protos/keyvalue.proto

syntax = "proto3";

package keyvalue;

service KeyValueStore {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(SetRequest) returns (SetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
}

message SetRequest {
  string key = 1;
  string value = 2;
}

message SetResponse {
  Status status = 1;

  enum Status {
    CREATED = 0;
    UPDATED = 1;
  }
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
  Status status = 1;

  enum Status {
    DELETED = 0;
    NOT_FOUND = 1;
  }
}
